<canvas id="canvas" height="600" width="600" style="border:lpx solid;"></canvas>
<script>
let c = document.getElementById("canvas");
let ctx = c.getContext("2d"); //graphics context

ctx.fillRect(100,150,200,300);
ctx.strokeRect(400, 200, 100, 150);
ctx.beginPath();

ctx.moveTo(200, 100);
ctx.lineTo(300, 100);
ctx.lineTo(250, 50);
ctx.lineTo(200, 100);
ctx.lineWidth(4);
ctx.strokeStyle = "red";
ctx.filStyle = "#FFAAAA"; //hex color value

ctx.stroke();
ctx.fill();

ctx.closePath();
//end of 1, beginning of 2
ctx.beginPath();

ctx.arc(450, 275, 40, 0, 2*Math.PI);
        //x  //y  //radius
ctx.stroke();

ctx.closePath();
//end of 2
ctx.font = "40px Courier";//font, can be any font as long as the browser recognizes it/it's loaded in onto your computer
ctx.fillText("Hello", 450, 500);
ctx.lineWidth = 1;
ctx.strokeTest("World", 450, 550);


<script>
